# analytics-microservice

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/hpclab/hl/module2/: Application.java
src/main/java/ru/hpclab/hl/module2/cache/: RoomCache.java
src/main/java/ru/hpclab/hl/module2/client/: Client.java  KillerClient.java
src/main/java/ru/hpclab/hl/module2/controller/: AnalyticsController.java  HealthCheckController.java
src/main/java/ru/hpclab/hl/module2/dto/: BookingDto.java  HotelRoomDto.java  RoomType.java  StatDto.java
src/main/java/ru/hpclab/hl/module2/scheduler/: CrashScheduler.java
src/main/java/ru/hpclab/hl/module2/service/: AnalyticsService.java  ObservabilityService.java
src/main/resources/: application.properties
