#baseUrl=100.71.102.53
port=8080
#server.port=8081
baseUrl=${BASE_URL}
bookingSource=${BOOKING_SOURCE:api/bookings}
roomSource=${ROOM_SOURCE:api/rooms}
cacheStatsInterval=${CACHE_ST_INTERVAL:60000}

spring.mvc.async.request-timeout=120000
server.tomcat.keep-alive-timeout=120000