#baseUrl=100.71.102.53
port=8080
#server.port=8081
baseUrl=${BASE_URL:192.168.1.62}
bookingSource=${BOOKING_SOURCE:api/bookings}
roomSource=${ROOM_SOURCE:api/rooms}
cacheStatsInterval=${CACHE_ST_INTERVAL:60000}

spring.mvc.async.request-timeout=120000
server.tomcat.keep-alive-timeout=120000

logInterval=${LOG_INTERVAL:60000}
statsInterval=${ST_INTERVAL:60000}

management.endpoints.web.exposure.include=*

resilience4j.retry.instances.ANALYTIC_SERVICE.max-attempts=${RETRY_MAX_ATTEMPTS:7}
resilience4j.retry.instances.ANALYTIC_SERVICE.wait-duration=${RETRY_WAIT_DURATION:10s}

service.scheduler.core.crash.delay=${CORE_CRASH_DELAY:10000}